<htm>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.0.0.js"crossorigin="anonymous"></script>
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
	</head>
<br>
    <h2> <div align="center">PEDALEA</div></h2>
    <body>
        <div class="container">
            <div class="row mb-4 mt-4">
                <div class="col-6">
                    <button type="button" class="btn btn-primary" onclick="IrFormularioCrear()">Agregar Productos</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buscar Productos&nbsp;&nbsp;<input type="text" id="num" step="1" Onchange = "mostrar('num')" value=""  size="20"/><br>
					<br>


			<br>
		  

           </div>
            </div>

            <div class="row">
              <div class="col-12">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Tipo de Producto</th>
                        <th scope="col">Codigo Unico</th>
                        <th scope="col">Nombre del Producto</th>
                        <th scope="col">Activo</th>
                        <th scope="col">Cantidad</th>
						<th scope="col">valor</th>
						<th scope="col">Total</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
    </body>
	
	<script>
        function mostrar(num){
         var id = $("#num").val();
       //  alert(id);
		 
		 $(".table tbody").html("");

		 $.get("http://localhost:58683/api/Productos/" + id)
                       .done(function( response ) {
                console.log(response);
                $.each( response, function( id, fila ) {
                    $("<tr>").append(
                      	$("<td>").text(fila.IdProducto),
                        $("<td>").text(fila.TipoProducto),
                        $("<td>").text(fila.CodigoUnico),
                        $("<td>").text(fila.NombreProducto),
                        $("<td>").text(fila.Activo),
                        $("<td>").text(fila.Cantidad),
					    $("<td>").text(fila.Valor),
						 $("<td>").text(fila.Total),
						
						
                        $("<td>").append(
 
                            $("<button>").data("id",fila.IdProducto).addClass("btn btn-success btn-sm mr-1 editar").text("Editar").attr({"type":"button"}),
                            $("<button>").data("id",fila.IdProducto).addClass("btn btn-danger btn-sm eliminar").text("Eliminar").attr({"type":"button"})
                        ), $("</td>"),$("</tr>"),
						
                    ).appendTo(".table");
                });
            });
			
        }
		
		

	</script>
	
    <script>
        window.onload = function() {
            Obtener();
        };
		
		  
		window.onload = function() {
            mostrar(num);
        };
		
        function IrFormularioCrear(){
            window.location = "Registro.html";
        }

        function IrFormularioBuscar(){
            window.location = "Registro.html";
        }


  

      

        $(document).on('click', '.GuardaCurso', function () {
            console.log($(this).data("id"));
            window.location = "GuardaCurso.html?id=" + $(this).data("id");
            
        });
		
		 $(document).on('click', '.GuardaDireccion', function () {
            console.log($(this).data("id"));
            window.location = "GuardaDireccion.html?id=" + $(this).data("id");
            
        });


         $(document).on('click', '.editar', function () {
            console.log($(this).data("id"));
            window.location = "Registro.html?id=" + $(this).data("id");
            
        });


        $(document).on('click', '.eliminar', function () {
            console.log($(this).data("id"));

            $.ajax({
            method: "DELETE",
            url: "http://localhost:58683/api/Productos/" + $(this).data("id")
            })
            .done(function( response ) {
                console.log(response);
                if(response){
                     alert("Producto Eliminado Correctamente")
					 			window.location = "Inicio.html?id=" + $(this).data("id");

                    Obtener();
                }else{
                    alert("Error al eliminar")
                }
            });
            
        });


    </script>
</htm>