<htm>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.0.0.js"crossorigin="anonymous"></script>
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">

            <div class="row mt-3">
              <div class="col-12">
                <form>
                    <input type="hidden" id="txtIdProducto"/>

                    <div class="form-group">
                      <label for="exampleInputEmail1">TipoProducto</label>
                      <input type="text" class="form-control" id="txtTipoProducto" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">CodigoUnico</label>
                        <input type="text" class="form-control" id="txtCodigoUnico" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">NombreProducto</label>
                        <input type="text" class="form-control" id="txtNombreProducto" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Activo</label>
                        <input type="text" class="form-control" id="txtActivo" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Cantidad</label>
                        <input type="text" class="form-control" id="txtCantidad" placeholder="">
                    </div>

					   <div class="form-group">
                        <label for="exampleInputEmail1">Valor</label>
                        <input type="text" class="form-control" id="txtValor" placeholder="">
                    </div>
					 
				
                    <button type="button" class="btn btn-primary" onclick="GuardarEstudiantes()">Guardar</button>
                    <button type="button" class="btn btn-warning" onclick="IrFormularioInicio()">Volver</button>
                  </form>
              </div>
            </div>
          </div>
    </body>
    <script>
	

        var editar = false;
        window.onload = function() {
           var id = $.urlParam('id');
           console.log(id);
           if(id != null){
               editar = true;
               $("#txtIdProducto").val(id);
               PintarProductos(id);
			    //alert(id);
           }
        };

        $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null) {
            return null;
            }
            return decodeURI(results[1]) || 0;
        }

        function IrFormularioInicio(){
            window.location = "Inicio.html";
        }

        function PintarProductos(IdProducto){

            $.get("http://localhost:58683/api/Producto/" + IdProducto)
            .done(function( response ) {
                console.log(response);
                $("#txtTipoProducto").val(response.TipoProducto),
                $("#txtCodigoUnico").val(response.CodigoUnico),
                $("#txtNombreProducto").val(response.NombreProducto),
                $("#txtActivo").val(response.Activo),
                $("#txtCantidad").val(response.Cantidad),
				  $("#txtValor").val(response.Valor)
            });
        }


        function GuardarEstudiantes(){
            if(editar){
                
                var data = {
                    IdProducto : $("#txtIdProducto").val(),
                    TipoProducto : $("#txtTipoProducto").val(),
                    CodigoUnico : $("#txtCodigoUnico").val(),
                    NombreProducto : $("#txtNombreProducto").val(),
                    Activo : $("#txtActivo").val(),
                    Cantidad : $("#txtCantidad").val(),
					Valor : $("#txtValor").val()
                }

                $.ajax({
                method: "PUT",
                url: "http://localhost:58683/api/Productos",
                contentType: 'application/json',
                data: JSON.stringify(data), // access in body
                })
                .done(function( response ) {
                    console.log(response);
                    if(response){
                        alert("Se guardaron los cambios");
                        window.location = "Inicio.html";
                    }else{
                        alert("Error al Modificar")
                    }
                });

            }else{

                var data = {
                    TipoProducto : $("#txtTipoProducto").val(),
                    CodigoUnico : $("#txtCodigoUnico").val(),
                    NombreProducto : $("#txtNombreProducto").val(),
                    Activo : $("#txtActivo").val(),
                    Cantidad : $("#txtCantidad").val(),
                    Valor : $("#txtValor").val()
                }

                $.post("http://localhost:58683/api/Productos", data)
                .done(function(response) {
                    console.log(response);
                    if(response){
                        alert("Producto Creado");
                        window.location = "Inicio.html";
                    }else{
                        alert("Error al crear");
                    }
                });
            }

        }

        

    </script>
</htm>